# DoctorApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wht/rishiherherbocare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wht/rishiherherbocare/Adapter/: AdapterImages.java  AdapterPrescriptionImages.java  ComplaintGridAdapter.java  ConsulatationListActivityAdapter.java  FamilyMemberListActivityAdapter.java  SliderAdapterExample.java  TipsAdapter.java
app/src/main/java/com/wht/rishiherherbocare/Constant/: ApiService.java  IConstant.java  IDatabase.java  IErrors.java  IUrls.java  Interface.java
app/src/main/java/com/wht/rishiherherbocare/Game/: GameLoginActivity.java
app/src/main/java/com/wht/rishiherherbocare/Helper/: AppController.java  ConnectionDetector.java  CustomAutoCompleteView.java  DateTimeFormat.java  EndlessRecyclerViewScrollListener.java  Helper_Method.java  Helper_Variable.java  LocaleHelper.java  LocationAddress.java  MyBounceInterpolator.java  PermissionsActivity.java  PermissionsChecker.java  RecyclerItemClickListener.java  SharedPref.java  TouchImageView.java  Validations.java
app/src/main/java/com/wht/rishiherherbocare/Helper/view/: RevealBackgroundView.java  SquaredFrameLayout.java  SquaredImageView.java
app/src/main/java/com/wht/rishiherherbocare/Initial/: BaseActivity.java  ForgotActivity.java  LoginActivity.java  OtpActivity.java  ProfileActivity.java  RegistrationActivity.java  ShowcaseActivity.java  SplashActivity.java
app/src/main/java/com/wht/rishiherherbocare/Notification/: ActivityNotification.java  CustomAlertDialog.java  DatabaseSqliteHandler.java  MyAndroidFirebaseInstanceIdService.java  MyAndroidFirebaseMsgService.java  MyFirebaseMessagingService.java  Notification.java  NotificationAdapter.java
app/src/main/java/com/wht/rishiherherbocare/Object/: ComplaintObject.java  ConsulationReqObject.java  FamilyMember.java  ImagePOJO.java  PrescriptionImageObject.java  SliderItem.java  Symptoms.java  SymptomsToDisplay.java  TipsObject.java
app/src/main/java/com/wht/rishiherherbocare/inside_user_pages/: AddConsultationRequestActivity.java  AddFamilyMemberActivity.java  ConsulatationRequestDetailsActivity.java  ConsultationListActivity.java  FamilyMemberListActivity.java  InformationActivity.java  PaitentToDoctorChatActivity.java  PaymentGateway.java  StaticPages.java  TipsDetailsActivity.java  UserDashboardActivity.java
app/src/main/java/com/wht/rishiherherbocare/inside_user_pages/Paiteint/: AddMemberActivity.java
app/src/main/java/com/wht/rishiherherbocare/inside_user_pages/ui/gallery/: GalleryFragment.java
app/src/main/java/com/wht/rishiherherbocare/inside_user_pages/ui/home/: HomeFragment.java
app/src/main/java/com/wht/rishiherherbocare/inside_user_pages/ui/slideshow/: SlideshowFragment.java
app/src/main/java/com/wht/rishiherherbocare/my_library/: Camera.java  CheckNetwork.java  CircleImageView.java  Constants.java  CustomImageView.java  DatabaseSqlite.java  DateTimeFormat.java  ImageLoadingUtils.java  L.java  MyApplication.java  MyConfig.java  MyValidator.java  Shared_Preferences.java  SpaceNavigationViewBehavior.java  UtilityRuntimePermission.java  UtilityRuntimePermissionAbstract.java  UtilitySharedPreferences.java  Utils.java
app/src/main/res/anim/: slide_from_right.xml
app/src/main/res/drawable/: button_border.xml  button_border_grey.xml  circle.xml  circleimg.xml  circular_background.xml  editext_border.xml  edittext_otp_background.xml  ic_baseline_delete_24.xml  rounded_corner.xml
app/src/main/res/drawable-anydpi/: ic_calender.xml  ic_clock.xml  ic_dots.xml  ic_drawable_left.xml  ic_email.xml  ic_mobile.xml  ic_notify.xml  ic_password.xml  ic_right_arrow.xml
app/src/main/res/drawable-mdpi/: border_info_button.xml
app/src/main/res/drawable-v24/: bg_otp_number_border.xml  textview_background_circle.xml
app/src/main/res/layout/: activity_add_consultation_request.xml  activity_add_family_member.xml  activity_add_member.xml  activity_base.xml  activity_consulatation_request_details.xml  activity_consultation_list.xml  activity_family_member_list.xml  activity_forgot.xml  activity_game_login.xml  activity_information.xml  activity_login.xml  activity_login2.xml  activity_notification.xml  activity_notification1.xml  activity_notification2.xml  activity_notification_row.xml  activity_otp.xml  activity_paitent_to_doctor_chat.xml  activity_payment_gateway.xml  activity_profile.xml  activity_registration.xml  activity_showcase.xml  activity_splash.xml  activity_tips_details.xml  activity_user_dashboard.xml  adapter_image_row.xml  adapter_prescription_image_row.xml  app_bar_main.xml  complaint_adapter_grid_row_items.xml  consultation_adapter_row_item.xml  content_main.xml  dailog_update_version.xml  dialog_document_detail_view.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  listview_family_member.xml  nav_header_main.xml  static_pages.xml  tips_adapter_row_item.xml  (+1 more)
app/src/main/res/menu/: activity_main_drawer.xml  consultation_list_option_menu.xml  user_dashboard.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wht/rishiherherbocare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
