apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
//apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.wht.rishiherbocare"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

   /* compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }*/
   /* kotlinOptions {
        jvmTarget = '1.8'
    }*/

    lintOptions {
        checkReleaseBuilds true
        abortOnError false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
    }
    buildTypes {
        release {
            lintOptions {
                disable 'MissingTranslation'
                checkReleaseBuilds false
                abortOnError false
            }
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'


        }
        debug { debuggable true }
    }
    dexOptions {
        preDexLibraries true
        javaMaxHeapSize "4g"
        // incremental true
        dexInProcess = true
        jumboMode = true
    }

    repositories {
        mavenCentral()
       /* maven {
            url "https://s3-ap-southeast-1.amazonaws.com/godel-release/godel/"
        }*/
        maven { url "https://jitpack.io" }
    }
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])


    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'androidx.annotation:annotation:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'

    implementation 'com.kaopiz:kprogresshud:1.1.0'


    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'

    /* Retrofit lib*/
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.0'
    implementation 'com.squareup:otto:1.3.8'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.google.code.gson:gson:2.6.2'


    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.mike14u:croperino:1.1.8'


    //Menu Count
    implementation 'com.mikepenz:actionitembadge:3.2.2@aar'
    implementation 'com.mikepenz:iconics-core:2.5.5@aar'
    //implementation 'com.mikhaellopez:circularimageview:3.0.2'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    /* implementation 'com.github.bumptech.glide:annotations:4.8.0'
     implementation('com.github.bumptech.glide:okhttp3-integration:4.0.0') {
         exclude group: 'glide-parent'
     }
     annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
 */
    //dexter permissions
    implementation 'com.karumi:dexter:6.2.2'

    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.0'


    // implementation 'com.itextpdf:itext-pdfa:5.5.6-1'

    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'


    //implementation group: 'ai.devsupport.instamojo', name: 'instamojolib', version: '0.1.6'
    implementation 'org.apache.commons:commons-lang3:3.6'
    implementation 'androidx.multidex:multidex:2.0.1'
    //implementation 'in.juspay:godel:0.6.25.3.1423'

    //Notification
    //implementation 'com.google.firebase:firebase-messaging:20.2.0'
    //implementation 'com.google.firebase:firebase-core:17.4.3'

    //Showcase
    //implementation 'com.codemybrainsout.onboarding:onboarder:1.0.4'

    //Image slider
    implementation 'com.github.smarteist:autoimageslider:1.3.9-appcompat'
    // implementation 'com.github.uDevel:widgetlab:0.9.7'

    /*//Tab layout
    implementation 'com.tompee:funtablayout:1.1.0'*/

    /*  //Address
      implementation 'com.google.android.gms:play-services-maps:17.0.0'
      implementation 'com.google.android.gms:play-services-location:17.1.0'
      implementation 'com.google.android.libraries.places:places:2.3.0'*/

    //Searchable Spinner
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'

/*    //Curve View
    implementation 'com.github.florent37:arclayout:1.0.2'*/

    //Ticket View
    implementation 'com.vipulasri:ticketview:1.1.2'

    //Switch Button
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'

    implementation 'com.google.android.play:core:1.6.4'
    //multi selection spinner
    implementation 'com.github.Liocoder24x7:Advanced-Spinner:v1.0'
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-messaging:17.6.0'

    //implementation 'com.instamojo:android-sdk:+'

    // lib for SMS verification (Phone Auth)
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.0.0'
    implementation 'com.google.android.gms:play-services-identity:17.0.0'
    implementation 'com.google.android.gms:play-services-base:17.3.0'

    implementation 'com.crystal:crystalrangeseekbar:1.1.3'

   // implementation 'in.payu:payu-checkout-pro:1.7.5'

}