<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu1"
        android:title="Call"
        app:itemTextAppearance="@style/MenuItems" />

    <item
        android:id="@+id/menu2"
        android:title="Chat"
        app:itemTextAppearance="@style/MenuItems" />


    <item
        android:id="@+id/menu3"
        android:title="Pay"
        app:itemTextAppearance="@style/MenuItems" />

    <item
        android:id="@+id/menu4"
        android:title="Details"
        app:itemTextAppearance="@style/MenuItems" />


</menu>