<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_theme"
    tools:context=".Initial.OtpActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">


        <ScrollView
            android:id="@+id/nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-50dp"
            android:padding="10dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivTopImg"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                app:cardCornerRadius="10dp"
                app:cardUseCompatPadding="true">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical"
                    android:padding="10dp">


                    <!--  <ImageView
                          android:id="@+id/ivTopImg"
                          android:layout_width="match_parent"
                          android:layout_height="200dp"
                          android:src="@drawable/ic_service" />-->


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Phone Verification"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                        android:textColor="@color/black"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/tvRegistration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:lineSpacingMultiplier="1.2"
                        android:text="Enter Your OTP Code here"
                        android:textColor="@color/black" />


                    <LinearLayout
                        android:id="@+id/llOtpSection"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvTimer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="Timer"
                            android:textAppearance="@android:style/TextAppearance.Medium"
                            android:textColor="@color/primary_light"
                            android:visibility="gone" />


                        <com.mukesh.OtpView
                            android:id="@+id/otp_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="15dp"
                            android:inputType="number"
                            android:itemBackground="@drawable/bg_otp_number_border"
                            android:textColor="@color/colorPrimary"
                            app:hideLineWhenFilled="true"
                            app:itemCount="6"
                            app:itemHeight="35dp"
                            app:itemSpacing="5dp"
                            app:itemWidth="35dp"
                            app:lineColor="@color/gray"
                            app:state_filled="true"
                            style="@style/OtpWidget.OtpView"
                            android:cursorVisible="false"
                            app:viewType="none"/>

                    </LinearLayout>


                    <Button
                        android:id="@+id/btnSubmit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/button_border"
                        android:gravity="center"
                        android:padding="@dimen/ten"
                        android:text="Submit"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvNote"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvForgetPassword"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:padding="@dimen/ten"
                        android:text="Don't you received any Code ?"
                        android:textAllCaps="false"
                        android:textColor="@color/gray" />

                    <TextView
                        android:id="@+id/tvResend"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvForgetPassword"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="15dp"
                        android:gravity="center"
                        android:text="Resend a new code"
                        android:textAllCaps="false"
                        android:textColor="@color/primary_light" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </ScrollView>
    </RelativeLayout>

</RelativeLayout>