<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Initial.ProfileActivity">

    <include layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/ten">


            <RelativeLayout
                android:id="@+id/rlNameId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/ivNameIcon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/user_pic"
                    app:tint="@color/black" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_toRightOf="@+id/ivNameIcon"
                    android:textColorHint="#c5c5c5">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/editext_border"
                        android:drawableTint="@color/gray"
                        android:gravity="left"
                        android:hint="Full Name"
                        android:imeOptions="actionNext"
                        android:inputType="textNoSuggestions|text"
                        android:lines="1"
                        android:maxLines="1"
                        android:padding="15dp"
                        android:paddingBottom="2dp"
                        android:singleLine="true"
                        android:text=""
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlRelationId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/ivRelationIcon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/users_relation"
                    app:tint="@color/black" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_toRightOf="@+id/ivRelationIcon"
                    android:textColorHint="#c5c5c5">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etRelation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/editext_border"
                        android:drawableTint="@color/gray"
                        android:gravity="left"
                        android:hint="Relation"
                        android:imeOptions="actionNext"
                        android:inputType="textNoSuggestions|text"
                        android:lines="1"
                        android:maxLines="1"
                        android:padding="15dp"
                        android:paddingBottom="2dp"
                        android:singleLine="true"
                        android:text=""
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlEmailId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/ivEmailIcon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/ic_baseline_email_24"
                    app:tint="@color/black" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_toRightOf="@+id/ivEmailIcon"
                    android:textColorHint="#c5c5c5">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/editext_border"
                        android:drawableTint="@color/gray"
                        android:gravity="left"
                        android:hint="Email"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:lines="1"
                        android:maxLines="1"
                        android:padding="15dp"
                        android:paddingBottom="2dp"
                        android:singleLine="true"
                        android:text=""
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlHeightId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/ivAgeIcon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/birthday_date"
                    app:tint="@color/black" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_toRightOf="@+id/ivAgeIcon"
                    android:textColorHint="#c5c5c5">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etAge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/editext_border"
                        android:drawableTint="@color/gray"
                        android:gravity="left"
                        android:hint="Birth date"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:editable="false"
                        android:focusable="false"
                        android:lines="1"
                        android:maxLines="1"
                        android:padding="15dp"
                        android:paddingBottom="2dp"
                        android:singleLine="true"
                        android:text=""
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlWeightId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/ivMobileIcon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/ic_baseline_phone_24"
                    app:tint="@color/black" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_toRightOf="@+id/ivMobileIcon"
                    android:textColorHint="#c5c5c5">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etMobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/editext_border"
                        android:drawableTint="@color/gray"
                        android:gravity="left"
                        android:hint="Mobile Number"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:lines="1"
                        android:maxLines="1"
                        android:maxLength="10"
                        android:padding="15dp"
                        android:paddingBottom="2dp"
                        android:singleLine="true"
                        android:text=""
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

            </RelativeLayout>


            <Button
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/twenty"
                android:layout_gravity="center"
                android:background="@drawable/button_border"
                android:drawableRight="@drawable/ic_right_arrow"
                android:drawableTint="@color/white"
                android:textColor="@color/white"
                android:text="Submit"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>