<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="7dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/ivImgCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:elevation="10dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/five">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.4"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/rlColor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp">


                        <TextView
                            android:id="@+id/tvProfileName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:lines="1"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="Profile Name"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvHospitalName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvProfileName"
                            android:layout_alignLeft="@+id/tvProfileName"
                            android:lines="1"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="Hospital"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/tvDoctor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvHospitalName"
                            android:layout_alignLeft="@+id/tvProfileName"
                            android:lines="1"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="Ref. Doctor"
                            android:textSize="12dp" />


                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Status"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/twelve"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/tvStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:maxLines="2"
                        android:text="Status"
                        android:textColor="@color/black"
                        android:textSize="15dp" />


                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tvDisease"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlColor"
                android:drawablePadding="@dimen/margin_10"
                android:layout_marginLeft="10dp"
                android:text="Disease"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvSymtoms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlColor"
                android:layout_marginLeft="10dp"
                android:drawablePadding="@dimen/margin_10"
                android:layout_marginTop="@dimen/five"
                android:text="Symptoms :"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/black" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/grey_transparent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <Button
                        android:id="@+id/btn_cancel_appointment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_info_button"
                        android:textColor="@color/primary_light"
                        android:text="Cancel Apointment"
                        android:textAllCaps="false"
                        android:visibility="invisible"
                        android:padding="@dimen/ten"
                        android:textSize="@dimen/fourteen"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:inputType="textMultiLine|textNoSuggestions"
                        android:text="Apointment Date And Time"
                        android:textColor="@color/black"
                        android:gravity="center_vertical"
                        android:drawableLeft="@drawable/ic_calender"
                        android:drawablePadding="@dimen/ten"
                        android:textStyle="bold"
                        android:textSize="@dimen/twelve"/>

                    <TextView
                        android:id="@+id/tvReqDateAndTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="Date And Time"
                        android:textColor="@color/black"
                        android:textSize="15dp" />


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>